
:root{
    --primary-brand:#4D5AE5;
    --dark:#2E2F42;
    --press:#404BBF;
    --text:#434455;
    --success:#31D0AA;
    --subtle-text:#8E8F99;
    --accent:#E7E9FC;
    --light:#F4F4FD;
    --modal-overlay:rgba(46, 47, 66, 0.4);
    --hero-background:rgba(46, 47, 66, 0.7);
    --white: #FFFFFF;
}

h1,
h2,
h3,
h4,
p,
ul,
ol{
    margin-top: 0;
    margin-bottom: 0;
}
ul,
ol{
    padding-left: 0;
}
img{
    display: block;
    min-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
.list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.link{
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color:var(--text);
    background-color:var(--white);

}
.page-header{
    border-bottom: 1px solid var(--accent);
}
.container{
    max-width: 1158px;
    margin:0 auto;
    padding: 0 15px;
    align-items: center;
}
.page-header-container{
    display: flex;
    align-items: center;
    justify-content:space-between;

}
.navigation{
    display: flex;
    align-items: center;
}
.logo{
    margin-right: 76px ;
}
.logo-web{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--primary-brand);
}
.logo-studio{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--dark);
}

.navigation-list{
    display: flex;
    align-items: center;
}
.navigation-item:not(:last-child) {
    margin-right: 40px;
}
.navigation-link{
    font-weight: 500;                       
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--dark);
}
.navigation-link:hover,
.navigation-link:focus{
    color:var(--press);
}

.address-list{
    display: flex;
    align-items: center;
}
.address-item:not(:last-child){
margin-right: 40px;
margin-left: auto;
flex-basis:151px ;
}
.address-link{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}
.mail:hover,
.mail:focus{
    color:var(--press); 
}
.hero{
    background:var(--dark);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1;
    max-width: 500px; 
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    margin: 0 auto 48px auto ;
}
.hero-button{
    display: flex;
    flex-direction: row;
    padding: 16px 32px;
    gap: 10px;
    background: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border:0;
    margin-right: auto;
    margin-left: auto;
}
.hero-button:hover,
.hero-button:focus{
    background-color: var(--press);
}
.hero-button-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height:1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color:var(--white);
}
.features-section{
    padding: 120px 0;
}
.doing-section{
    padding-bottom: 120px;
}
.doing-section li{
    margin-right: 24px;
    flex-basis: 264px;
}
.section-list{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--dark);
    padding-bottom: 0;
    margin-bottom: 72px;
}
.features-section li{
    background-color: var(--white);
    flex-basis: 264px;
    
}
.features-section li:not(:last-child){
    margin-right: 24px;
}
.item-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--dark);
    margin-bottom: 8px;
}
.item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.team-section{
    background-color:var(--light);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-section li{
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-section li:not(:last-child){
    margin-right: 24px;
}
.card{
    padding: 32px 16px;
    text-align: center;
}

.page-footer{
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}
.logo-studio-footer{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--light);
}
.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--accent);
    margin-top: 16px;
    width: 264px;
}


.portfolio-section{
padding-top: 96px;
padding-bottom: 120px;
}
.button-list{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}
.button-list li:not(last-child){
    margin-right: 24px;
}
.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    background:var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.button-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color:var(--primary-brand);
    flex: none;
    order: 0;
    flex-grow: 0;
    cursor: pointer;
}
.button:hover,
.button:focus{
background-color:var(--press);
}
.button-text:hover,
.button-text:focus{
    color:var(--white);
}

.cardset{
    display: flex;
    flex-wrap: wrap;  
    column-gap: 24px;
    row-gap: 48px;
}
.cardset .section-item{
    flex-basis: calc((100% - 2*24px) / 3);
}

.portfolio-card{
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
}